{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "id",
      "table": 0
    },
    {
      "name": "emp_title",
      "table": 0
    },
    {
      "name": "emp_length",
      "table": 0
    },
    {
      "name": "home_ownership",
      "table": 0
    },
    {
      "name": "annual_inc",
      "table": 0
    },
    {
      "name": "verification_status",
      "table": 0
    },
    {
      "name": "addr_state",
      "table": 0
    },
    {
      "name": "mort_acc",
      "table": 0
    },
    {
      "name": "dti",
      "table": 1
    },
    {
      "name": "delinq_2yrs",
      "table": 1
    },
    {
      "name": "earliest_cr_line",
      "table": 1
    },
    {
      "name": "fico_range_low",
      "table": 1
    },
    {
      "name": "fico_range_high",
      "table": 1
    },
    {
      "name": "inq_last_6mths",
      "table": 1
    },
    {
      "name": "mths_since_last_delinq",
      "table": 1
    },
    {
      "name": "open_acc",
      "table": 1
    },
    {
      "name": "pub_rec",
      "table": 1
    },
    {
      "name": "acc_now_delinq",
      "table": 1
    },
    {
      "name": "all_util",
      "table": 1
    },
    {
      "name": "inq_last_12m",
      "table": 1
    },
    {
      "name": "chargeoff_within_12_mths",
      "table": 1
    },
    {
      "name": "num_accts_ever_120_pd",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "account",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "credit",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}