{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "RANDOM",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "id",
                "type": "bigint"
              },
              {
                "name": "loan_amnt",
                "type": "bigint"
              },
              {
                "name": "term",
                "type": "string"
              },
              {
                "name": "int_rate_0",
                "type": "double"
              },
              {
                "name": "high_int",
                "type": "bigint"
              },
              {
                "name": "emp_title",
                "type": "string"
              },
              {
                "name": "emp_length",
                "type": "string"
              },
              {
                "name": "home_ownership",
                "type": "string"
              },
              {
                "name": "annual_inc",
                "type": "double"
              },
              {
                "name": "verification_status",
                "type": "string"
              },
              {
                "name": "purpose",
                "type": "string"
              },
              {
                "name": "addr_state",
                "type": "string"
              },
              {
                "name": "dti",
                "type": "double"
              },
              {
                "name": "delinq_2yrs",
                "type": "bigint"
              },
              {
                "name": "earliest_cr_line_parsed",
                "type": "date"
              },
              {
                "name": "credit_history_yrs",
                "type": "bigint"
              },
              {
                "name": "fico",
                "type": "double"
              },
              {
                "name": "inq_last_6mths",
                "type": "bigint"
              },
              {
                "name": "open_acc",
                "type": "bigint"
              },
              {
                "name": "pub_rec",
                "type": "bigint"
              },
              {
                "name": "acc_now_delinq",
                "type": "bigint"
              },
              {
                "name": "all_util",
                "type": "string"
              },
              {
                "name": "inq_last_12m",
                "type": "string"
              },
              {
                "name": "chargeoff_within_12_mths",
                "type": "bigint"
              },
              {
                "name": "num_accts_ever_120_pd",
                "type": "string"
              },
              {
                "name": "Default",
                "type": "bigint"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}